.advanced {
    background: var(--Gray-Clean);
    padding: 5em 0;
    text-align: center;
}

.advanced__content{
    margin-top: 3em;
}

.advanced__title {
    font-size: 1.8em;
    color: var(--Very-Dark-Blue);
}
.advanced__text {
    color: var(--Gray);
    line-height: 1.5em;
}

.card {
    width: 100%;
    position: relative;
    background: white;
    padding: 1em;
    border-radius: 8px;
    margin-top: 5em;
}

.card__title {
    margin-top: 2.5em;
    font-size: 1.5em;
    color: var(--Very-Dark-Blue);
}

.card__text {
    padding: 1em 0;
    color: var(--Gray);
    line-height: 1.5em;

}

.card__image {
    position: absolute;
    background: var(--Dark-Violet);
    border-radius: 50%;
    //width: 26%;
    //height: 26%;
    top: -40px;
    left: calc(50% - 38px);
    
        
}

.card__image-icone {
    padding: 1em;
}

@media screen and (min-width:1440px){
    .content__card {
        padding: 0 5em;
    }

    .card {
        margin: 5em 1em;
    }

    .card-2 {
        top: 3.5em;
    }

    .card-3 {
        top: 7em;
    }
}
